const movies = [
    {
      id: 1,
      title: "인사이드 아웃 2",
      releaseDate: "2024.06.12",
      summary: `디즈니·픽사의 대표작 <인사이드 아웃> 새로운 감정과 함께 돌아오다! 
        13살이 된 라일리의 행복을 위해 매일 바쁘게 머릿속 감정 컨트롤 본부를 운영하는 ‘기쁨’, ‘슬픔’, ‘버럭’, ‘까칠’, ‘소심’.
        그러던 어느 날, 낯선 감정인 ‘불안’, ‘당황’, ‘따분’, ‘부럽’이가 본부에 등장하고, 언제나 최악의 상황을 대비하며 제멋대로인 ‘불안’이와 기존 감정들은 계속 충돌한다.
        결국 새로운 감정들에 의해 본부에서 쫓겨나게 된 기존 감정들은 다시 본부로 돌아가기 위해 위험천만한 모험을 시작하는데…
        2024년, 전 세계를 공감으로 물들인 유쾌한 상상이 다시 시작된다! `,
      posterUrl: './img/movie1.jpg',
      comments: [
        { name: '김가영', comment: '인사이드 아웃 정말 재미있었어요!' },
        { name: '유재석', comment: '인사이드 아웃 3 니오면 좋겠어요!!' },
        { name: '정준하', comment: '쿠키 영상이 있어요!!' },
        { name: '김혜윤', comment: '이건 쿠키 영상이 없어요ㅠㅠ' },
        { name: '류선재', comment: '다시 또 보고 싶어요' },
        { name: '장도연', comment: '아이들이 보기에 좋아요' },
      ]
    },
    {
      id: 2,
      title: "존 오브 인터레스트",
      releaseDate: "2024.06.05",
      summary: `독일 장교 루돌프 회스(크리스티안 프리델)의 가족이 사는
        그들만의 꿈의 왕국 아우슈비츠.
        아내 헤트비히(산드라 휠러)가 정성스럽게 가꾼 꽃이 만발한 정원에는
        재잘거리는 아이들의 웃음소리로 가득하다.

        마치 한 폭의 그림 같은 집.

        과연 악마는 다른 세상을 사는가?`,
      posterUrl: "./img/movie9.jpg",
      comments: [
        { name: '김가영', comment: '보여주지 않음으로 보여주는 잔혹함.' },
        { name: '류선재', comment: '공동 감독 중 소지섭이 있다네요! 역시 소간지' },
        { name: '장도연', comment: 'N차 봐야 더 새로운 영화입니다.' },
        { name: '유재석', comment: '분위기와 상황을 보여주지 않고 청각적인 요소로 나타낸다는 것이 흥미로웠다.' },
      ]
    },
    {
      id: 3,
      title: "퓨리오사: 매드맥스 사가",
      releaseDate: "2024.05.22",
      summary: `문명 붕괴 45년 후,

        황폐해진 세상 속 누구에게도 알려지지 않은 풍요가 가득한 ‘녹색의 땅’에서 자란 ‘퓨리오사’(안야 테일러-조이)는
        바이커 군단의 폭군 ‘디멘투스’(크리스 헴스워스)의 손에 모든 것을 잃고 만다.

        가족도 행복도 모두 빼앗기고 세상에 홀로 내던져진 ‘퓨리오사’는
        반드시 고향으로 돌아가겠다는 어머니와의 약속을 지키기 위해
        인생 전부를 건 복수를 시작하는데...

        ‘매드맥스’ 시리즈의 전설적인 사령관 ‘퓨리오사’의 대서사시
        5월 22일, 마침내 분노가 깨어난다!`,

      posterUrl: "./img/movie2.jpg",
      comments: [
        { name: '김가영', comment: '매드맥스 정말 재미있었어요!' },
        { name: '유재석', comment: '매드맥스 시즌 3 언제 나오나요?!' },
        { name: '김지원', comment: '인사이드 아웃 정말 재미있었어요!' },
        { name: '김수현', comment: '인사이드 아웃 3 니오면 좋겠어요!!' },
        { name: '정준하', comment: '쿠키 영상이 있어요!!' },
        { name: '김혜윤', comment: '이건 쿠키 영상이 없어요ㅠㅠ' },
      ]
    },
    {
      id: 4,
      title: "판문점",
      releaseDate: "2024.06.19",
      summary: `“망설일 시간에 우리를 잃어요”

        조선시대에도 존재한 작고 오래된 마을 ‘판문점’. 
        1950년 6월 25일 한국전쟁 발발 이후, 
        남북의 휴전회담 장소로 선택된 ‘판문점’은 분단과 냉전의 상징인 민족의 아픔으로 기억된다. 
        1953년 7월 27일 정전협정과 함께 ‘판문점’은 군사분계선을 사이에 둔 
        비무장지대 공동경비구역으로 남과 북의 유일한 통로이자 전쟁 당사자들이 만나 
        항구적 평화를 논의하는 회담장의 역할을 하면서 화해와 평화의 장소로 의미가 깊어졌다. 
        지미 카터 전 미국 대통령이 판문점을 통해 방북했고, 
        고 정주영 현대그룹 명예회장도 소떼를 몰고 판문점을 지났다. 
        남과 북의 정상은 처음으로 함께 손을 맞잡고 군사분계선을 넘나들기도 했다. 
        하지만 어느 순간, ‘판문점’은 남에게도 북에게도 잊힌 공간이 되었고, 
        현재의 ‘판문점’은 태생적인 의미를 잃고 죽어가고 있다. 
        2018년 4월 27일 판문점 선언으로 한반도 평화의 가능성이 열리는 듯했지만 
        2023년 11월, 9.19남북군사합의가 파기되면서 그 기능을 상실했다. 
        포성은 멈추었지만 한반도의 전쟁은 아직 끝나지 않았다. 
        단절과 혐오의 시대, 다시 평화를 위해 우리는 ‘판문점’의 의미를 돌아보고자 한다.`,
      posterUrl: "./img/movie7.jpg",
      comments: [
        { name: '김가영', comment: '판문점 정말 느끼는 게 많아요...' },
        { name: '유재석', comment: '판문점 다시 보고 싶어요!' },
        { name: '류선재', comment: '다시 또 보고 싶어요' },
        { name: '장도연', comment: '인생 영화에요!' },
      ]
    },
    {
      id: 5,
      title: "프렌치 수프",
      releaseDate: "2024.06.19",
      summary: `20년간 최고의 요리를 함께 탄생시킨 외제니와 도댕.
        그들의 요리 안에는 서로에 대한 존경과 배려, 그리고 사랑이 있다.
        인생의 가을에 다다른 두 사람,
        한여름과 자유를 사랑하는 외제니는 도댕의 청혼을 거절하고
        도댕은 오직 그녀만을 위한 요리를 만들기 시작한다.`,
      posterUrl: "./img/movie8.jpg"
      ,comments: [
        { name: '류선재', comment: '다시 또 보고 싶어요' },
        { name: '장도연', comment: '인생 영화에요!' },
        { name: '김가영', comment: '프렌치 수프 정말 맛있어 보여요!' },
        { name: '유재석', comment: '프렌치 수프 다시 보고 싶어요!' },
      ]
    },
    {
      id: 6,
      title: "[듄기획전] 듄: 파트2",
      releaseDate: "2024.06.19",
      summary: `황제의 모략으로 멸문한 가문의 유일한 후계자 폴(티모시 샬라메).
        어머니 레이디 제시카(레베카 퍼거슨)와
        간신히 목숨만 부지한 채 사막으로 도망친다.
        그곳에서 만난 반란군들과 숨어 지내다
        그들과 함께 황제의 모든 것을 파괴할 전투를 준비한다.
        한편 반란군들의 기세가 높아질수록 불안해진 황제와 귀족 가문은
        잔혹한 암살자 페이드 로타(오스틴 버틀러)를 보내 반란군을 몰살하려 하는데…

        2월, 운명의 반격이 시작된다!`,
      posterUrl: './img/movie3.jpg',
      comments: [
        { name: '김가영', comment: '듄 2 정말 재미있었어요!' },
        { name: '유재석', comment: '듄 2 다시 보고 싶어요!' },
        { name: '김혜윤', comment: '이건 쿠키 영상이 없어요ㅠㅠ' },
      ]
    },
    {
      id: 7,
      title: "미니언즈",
      releaseDate: "2024.06.26",
      summary: `비켜, 이 구역의 주인공은 나야!
        최고의 악당을 찾아 떠나는 ‘슈퍼배드 원정대’의 모험이 시작된다!

        인류가 탄생하기 훨씬 오래 전, 태초에 미니언이 있었다. 
        당대 최고의 슈퍼 악당만을 보스로 섬겨온 미니언들! 
        하지만 의도치 않은 치명적(?) 실수로 인해 보스들과 이별하게 되고, 
        우울증에 빠진 미니언들을 구하기 위해 
        용감한 리더 ‘케빈’은 자유로운 영혼 ‘스튜어트’와 무한 긍정 ‘밥’과 함께 
        ‘슈퍼배드 원정대’를 결성한다. 
        세계 악당 챔피언십에 참석해 최초의 여성 슈퍼 악당 ‘스칼렛’(산드라 블록)을 보고 
        첫눈에 홀~딱 반한 이들은 일생일대의 위기가 다가오는지도 모른 채 
        스칼렛의 특급 미션을 넙죽 받게 되는데…`,
      posterUrl: "./img/movie4.jpg",
      comments: [
        { name: '김가영', comment: '미니언즈 정말 재미있었어요!' },
        { name: '유재석', comment: '미니언즈 다시 보고 싶어요!' },
        { name: '정준하', comment: '쿠키 영상이 있어요!!' },
        { name: '류선재', comment: '다음 시즌이 나올 예정이라고 하네요!' },
        { name: '장도연', comment: '아이들이 보기에 좋아요' },
      ]
    },
    {
        id: 8,
        title: "노 웨이 업",
        releaseDate: "2024.06.19",
        summary: `‘카보’를 즐기세요!
          멕시코 휴양지로 가는 비행기

          하지만 비행기의 엔진 문제로 사고가 발생하고
          깊은 바닷속으로 추락한다.

          주지사의 딸 ‘에이바’와 경호원 ‘브랜드’, 남자친구 ‘제드’, ‘카일’
          그리고 어린 소녀 ‘로자’와 할머니, 승무원 ‘다닐로’까지
          단 7명만이 살아남지만
          비행기 에어포켓 안 공기가 떨어지면서 점점 깊이 가라앉는다

          생존 시간은 턱 끝까지 차오르고
          상어 떼마저 이들을 위협하는데…`,
        posterUrl: "./img/movie5.jpg",
        comments: [
          { name: '김가영', comment: '노 웨이 업 정말 재미있었어요!' },
          { name: '유재석', comment: '재난 영화 좋아한다면 도전해 보세요!' },
          { name: '이광수', comment: '노 웨이 업 약간 무서워요!' },
          { name: '김혜윤', comment: '이건 쿠키 영상이 없어요ㅠㅠ' },

        ]
      },
      {
        id: 9,
        title: "원더랜드",
        releaseDate: "2024.06.05",
        summary: `언제 어디서든 다시 만날 수 있습니다

          죽은 사람을 인공지능으로 복원하는 ‘원더랜드’ 서비스가 일상이 된 세상,
          어린 딸에게 자신의 죽음을 숨기기 위해 ‘원더랜드’ 서비스를 의뢰한 ‘바이리’와
          사고로 누워있는 남자친구 ‘태주’를 ‘원더랜드’에서 우주인으로 복원해 행복한 일상을 나누는 ‘정인’.
          사람들은 더 이상 그리워하거나 슬퍼하지 않는 삶을 선택할 수 있게 된다.

          ‘원더랜드’의 수석 플래너 ‘해리’와 신입 플래너 ‘현수’는
          ‘원더랜드’를 찾는 사람들이 소중한 기억을 이어갈 수 있도록 바쁜 하루하루를 보낸다.
          어린 시절부터 인공지능 부모님과 교감해온 ‘해리’는 이용자들의 상황을 더욱 세심히 살피고,
          ‘현수’는 의뢰받은 서비스에서 뜻밖의 비밀을 발견하게 되어 마음이 쓰인다.

          어느 날 의식불명 상태의 ‘태주’가 기적처럼 깨어나 ‘정인’ 곁으로 돌아오고
          다시 마주하게 된 모든 것이 낯설고 혼란스러운 ‘태주’와
          그런 그와 함께하는 현실에 ‘정인’의 마음에는 조금씩 균열이 찾아온다.

          한편, ‘원더랜드’에서 발굴 현장을 누비는 고고학자로 복원된 ‘바이리’는
          딸과의 영상통화를 통해 친구 같은 엄마가 되기 위해 노력하지만
          갑작스럽게 서비스가 종료되면서 예상치 못한 오류가 발생하는데….`,
        posterUrl: "./img/movie6.jpg",
        comments: [
          { name: '김가영', comment: '원더랜드 정말 슬퍼요 ㅠㅠ!' },
          { name: '유재석', comment: '수지가 정말 예뻐요' },
          { name: '정준하', comment: '박보검이 정말 잘생겼어요' },
          { name: '류선재', comment: '다시 또 보고 싶어요' },
          { name: '장도연', comment: '아이들이 보기에 좋아요' },

        ]
      },
      {
        id: 10,
        title: "그녀가 죽었다",
        releaseDate: "2024.05.15 ",
        summary: `“나쁜 짓은 절대 안 해요. 그냥 보기만 하는 거예요.”

          고객이 맡긴 열쇠로 그 집에 들어가
          남의 삶을 훔쳐보는 취미를 지닌 공인중개사 ‘구정태’.
          편의점 소시지를 먹으며 비건 샐러드 사진을 포스팅하는
          SNS 인플루언서 ‘한소라’에게 흥미를 느끼고 관찰하기 시작한다.

          “관찰 152일째, 그녀가… 죽었습니다.”

          급기야 ‘한소라’의 집까지 드나들던 ‘구정태’는
          어느 날, 그녀가 소파에 죽은 채 늘어져 있는 모습을 발견하게 된다.

          그 후 그가 ‘한소라’ 집에 들어간 것을 알고 있는 누군가가 협박을 시작하고,
          사건을 맡은 강력반 형사 ‘오영주’의 수사망이 그를 향해 좁혀온다.
          스스로 범인을 찾아야 하는 ‘구정태’는 ‘한소라’의 SNS를 통해
          주변 인물들을 뒤지며 진범을 찾아 나서는데…`,
        posterUrl: "./img/movie10.jpg",
        comments: [
          { name: '김가영', comment: '그녀가 죽었다 정말 스릴 넘쳐요!!!' },
          { name: '류선재', comment: '상상할 수 없는 반전이!!' },
          { name: '장도연', comment: '조금 잔인해요ㅠㅠ' },
          { name: '유재석', comment: '그녀가 죽었다 반전이 쩔어요...!' },
        ]
      }

  ];
  
  export default movies;
  